# MJGAME


> Name: Nguyen  Minh  Dong

> Birthday: 2003

> Hometown: Huu Le 3 , Tho Xuong, Tho Xuan, Thanh Hoa, Viet Nam

> Address:  Nam Tu Liem, Ha Noi

> Email:  mindongun123@gmail.com

> Facebook: https://facebook.com/md.6823
